OperationsResearch_СourseWork/MainWindow.xaml

<Window x:Class="OperationsResearch_СourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsResearch_СourseWork"
        mc:Ignorable="d"
        Title="Operations Research" Height="750" Width="600"
        ResizeMode="CanResizeWithGrip"
        MaxHeight="750" MaxWidth="600"
        MinHeight="500" MinWidth="400">
    
    <Window.Resources>

        <!-- Стили для текста-->
        <Style x:Key="TextFamilyWeight">
            <Setter Property="Control.FontFamily" Value="Century Schoolbook" />
            <Setter Property="Control.FontWeight" Value="Medium" />
        </Style>

        <!-- Стили для текста RadioButton-->
        <Style x:Key="RadioButtonText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="12" />
        </Style>

        <!-- Стили для текста полей входных данных-->
        <Style x:Key="InputDataText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ItemsControl.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стили для текста полей выходных данных-->
        <Style x:Key="OutputDataText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="10" />
        </Style>

        <!-- Конвертор для расы-->
        <local:AlgorithmConvertor x:Key="algorithmConvertor" />
        <local:MethodConvertor x:Key="methodmConvertor" />

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid  Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"></RowDefinition>
                <RowDefinition Height="0.42*"></RowDefinition>
                <RowDefinition Height="0.55*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" >
                <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}" >© Янчук Сергій, Долід Володимир</TextBlock>
            </Viewbox>

            <!-- Solution -->
            <Viewbox Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Файл з даними:</TextBlock>
                        <TextBox Width="100" Style="{StaticResource InputDataText}" 
                                 Text="{Binding SolutionData.PathInputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Файл розв'язку:</TextBlock>
                        <TextBox Width="100" Style="{StaticResource InputDataText}" 
                                 Text="{Binding SolutionData.PathOutputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">

                        </TextBox>
                    </StackPanel>
                    <GroupBox Header="Алгоритм" Style="{StaticResource RadioButtonText}">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding SolutionData.ChosenAlgorithm, Converter={StaticResource algorithmConvertor}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="potential" Margin="5,5,5,5" Content="Метод потенціалів"/>
                            <RadioButton IsChecked="{Binding SolutionData.ChosenAlgorithm, Converter={StaticResource algorithmConvertor}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="greedy" Margin="5,5,5,5" Content="Жадібний"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="SolutionButton" Margin="0,3,0,0"
                            CommandParameter="{Binding SolutionData}" Command="{Binding SolutionCommand}" Content="Роз'язати" Width="130"/>
                </StackPanel>
                
            </Viewbox>

            <!-- Експерименти -->
            <Viewbox Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Margin="0 0 2 0" Style="{StaticResource InputDataText}">n:</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}" 
                                 Text="{Binding ExperimentalData.N1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock FontSize="15"> -</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}"
                                 Text="{Binding ExperimentalData.N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <TextBlock Margin="5 0 2 0" Style="{StaticResource InputDataText}">step:</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}" 
                                 Text="{Binding ExperimentalData.Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Margin="0 0 2 0" Style="{StaticResource InputDataText}">c:</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}" 
                                 Text="{Binding ExperimentalData.C1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock FontSize="15"> -</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}"
                                 Text="{Binding ExperimentalData.C2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        
                        <TextBlock Margin="5 0 2 0" Style="{StaticResource InputDataText}">Δс:</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}" 
                                 Text="{Binding ExperimentalData.DC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock FontSize="15"> -</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}"
                                 Text="{Binding ExperimentalData.DC2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 2 0" Style="{StaticResource InputDataText}">b:</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}" 
                                 Text="{Binding ExperimentalData.B1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock FontSize="15"> -</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}"
                                 Text="{Binding ExperimentalData.B2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <TextBlock Margin="5 0 2 0" Style="{StaticResource InputDataText}">Δb:</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}" 
                                 Text="{Binding ExperimentalData.DB1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock FontSize="15"> -</TextBlock>
                        <TextBox Width="30" Style="{StaticResource InputDataText}"
                                 Text="{Binding ExperimentalData.DB2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>

                    <Button x:Name="ExperimentalButton1" Margin="0,3,0,0"
                            CommandParameter="{Binding ExperimentalData}" Command="{Binding ExperimentalCommand1}" Content="Експеримент 1" FontSize="10" Width="80"/>
                    <Button x:Name="ExperimentalButton2" Margin="0,3,0,0"
                            CommandParameter="{Binding ExperimentalData}" Command="{Binding ExperimentalCommand2}" Content="Експеримент 2" FontSize="10" Width="80"/>
                    <Button x:Name="ExperimentalButton3" Margin="0,3,0,0"
                            CommandParameter="{Binding ExperimentalData}" Command="{Binding ExperimentalCommand3}" Content="Експеримент 3" FontSize="10" Width="80"/>
                </StackPanel>

            </Viewbox>
        </Grid>

        <Grid Grid.Column="1">

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>

            --><!-- Поле и кнопка для генерации никнейма--><!--
            <Viewbox Grid.Row="0" VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,5,5">

                    <TextBox x:Name="outputText" Width="75" IsReadOnly="True" Style="{StaticResource OutputDataText}"
                             Text="{Binding OutputNickname, Mode=OneWay}"/>
                    <Button x:Name="GenerateButton" Margin="0,3,0,0" Template="{StaticResource ButtonTemplate}" 
                            CommandParameter="{Binding CurrentData}" Command="{Binding GenerateCommand}" />

                </StackPanel>
            </Viewbox>

            --><!-- Биг фото --><!--
            <Image Grid.Row="1" Style="{StaticResource ImageWarriorThemeStyle}" VerticalAlignment="Top"></Image>-->

        </Grid>
    </Grid>
</Window>
